<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
        displayAlign: "left",
        displayIndent: "2em"
      },
      options: {
        renderActions: {
          /* add a new named action to render <script type="math/tex"> */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      },
      loader: {
        load: ['[tex]/noerrors']
      },
      macros: {
      eq: "\\begin{align} #1 \\end{align}",
      eqn: "\\begin{align*} #1 \\end{align*}",
      bm: ["\\boldsymbol{#1}", 1]
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Implicit Neural Representations with Periodic Activation Functions を読んだ | maea2 blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Implicit Neural Representations with Periodic Activation Functions を読んだ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2020/06/20/SIREN.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/20/SIREN.html" />
<meta property="og:site_name" content="maea2 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/06/20/SIREN.html","headline":"Implicit Neural Representations with Periodic Activation Functions を読んだ","dateModified":"2020-06-20T00:00:00+09:00","datePublished":"2020-06-20T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/20/SIREN.html"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maea2 blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maea2 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Implicit Neural Representations with Periodic Activation Functions を読んだ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-20T00:00:00+09:00" itemprop="datePublished">Jun 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#どんな論文" id="markdown-toc-どんな論文">どんな論文？</a>    <ul>
      <li><a href="#参考動画" id="markdown-toc-参考動画">参考動画</a></li>
    </ul>
  </li>
  <li><a href="#implicit-problemとは" id="markdown-toc-implicit-problemとは">implicit problemとは？</a></li>
  <li><a href="#sirenの性質" id="markdown-toc-sirenの性質">SIRENの性質</a></li>
</ul>

<h1 id="どんな論文">どんな論文？</h1>

<p>高次の微分を含む陰関数方程式(implicit problem)を解く問題に対して活性化関数を$\sin$ 関数にしたNN(SIREN; sinusoidal representation network)を用いる手法を提案した。画像・動画・3D形状・音声など様々な領域の信号復元の問題がこの形式で定式化できて、各ドメインで信号復元の問題を解かせたところ、
既存のReLUなどを用いたNNに比べSNPR(Peak signale-to-noise ratio)が大幅に改善した。また、SIRENの適切な初期化条件についても理論・実験の両面から検証されている。</p>

<p><a href="https://arxiv.org/abs/2006.09661">論文リンク</a></p>

<h2 id="参考動画">参考動画</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Q2fLWGBeaiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h1 id="implicit-problemとは">implicit problemとは？</h1>

<div class="definition">
<div class="box-title">implicit problem</div>
implicit problem とは 関数 $\Phi: \mathbb{R}^k \to\Omega$ で 
$$
F(\boldsymbol{x}, \Phi, \nabla_{\boldsymbol{x}}, \nabla_{\boldsymbol{x}}^2\Phi, ...) = 0
$$
を満たすような関数を探す問題のこと。$\Omega\subset \mathbb{R}^l$ は適当な閉領域 ($\Omega = \bigcup_{m=1}^{M} \Omega_m$ みたいな感じで分割されていても良い)
</div>

<h1 id="sirenの性質">SIRENの性質</h1>

<div class="definition">
<div class="box-title">SIREN</div>

$$
\begin{align}
\mathrm{SIREN}_n(\boldsymbol{x}) &amp; = \boldsymbol{W}_n(\phi_{n-1}\circ\phi_{n-2}\circ\cdots\circ\phi_0)(\boldsymbol{x})+\boldsymbol{b}_n \\
\phi_i &amp; = \sin(\boldsymbol{W}_i\boldsymbol{x}+\boldsymbol{b}_i)  
\end{align}
$$

つまり、アフィン変換と周期関数(\sin)を交互に繰り返す構造。
</div>

<div class="theorem">
<div class="box-title">SIRENの導関数はSIRENの積</div>
$\sin^\prime(\theta)=\cos(\theta)=\sin(\theta+\pi/2)$が成り立つので、導関数を計算すると各要素はSIRENの積になる。
</div>

<p>例えば、1次元かつ$n=2$のSIRENの導関数を考えると</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{SIREN}_2(x) & = w_2\sin(w_1\sin(w_0x+b_0)+b_1)+b_2\\
\frac{d}{dx}\mathrm{SIREN}_2(x) & =  w_2\sin^\prime(w_1\sin(w_0x+b_0)+b_1)\sin^\prime(w_0x+b_0))w_0 \\
& = w_2\sin(w_1\sin(w_0x+b_0)+b_1+\pi/2)\sin(w_0x+b_0+\pi/2)w_0 
\end{align} %]]></script>

<p>となって、SIRENの積で評価できる。</p>

<p>論文では$n=5$としているらしい。</p>

<p>論文では各層で出力の分布が保たれるような初期化の方法についても議論していて、次の定理が成り立つ。</p>

<div class="theorem">
<div class="box-title">SIRENの初期化条件について</div>
各重み成分を$\boldsymbol{W}_{ij}$とするとき$\boldsymbol{W}_{ij}\overset{i.i.d.}{\sim} \mathcal{U}(-\sqrt{6/\text{前層の入力数}},\sqrt{6/\text{前層の入力数}})$とすると、各層(2層目以降)の中間層の出力が標準正規分布に従う。
</div>

<p>この初期化の方法により、出力の分布が層数によらないようにしている。実験も行われており、たしかに分布が変化していないことがわかる。</p>

<p><img src="/images/siren_initialization.png" alt="sirenの初期化" />
<strong>6層のSIRENを上記の条件で初期化した場合の各層の分布とスペクトル。理論値と合致しており、スペクトルについても緩やかに変化していることが見て取れる。</strong></p>


  </div><a class="u-url" href="/2020/06/20/SIREN.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maea2 blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maea2 blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maea2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maea2</span></a></li><li><a href="https://www.twitter.com/maea_2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maea_2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
