<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
        displayAlign: "left",
        displayIndent: "2em"
      },
      options: {
        renderActions: {
          /* add a new named action to render <script type="math/tex"> */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      },
      loader: {
        load: ['[tex]/noerrors']
      },
      macros: {
      eq: "\\begin{align} #1 \\end{align}",
      eqn: "\\begin{align*} #1 \\end{align*}",
      bm: ["\\boldsymbol{#1}", 1]
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>集中不等式まとめ | maea2 blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="集中不等式まとめ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="自分用に纏めます。証明がパラレルに進むのが楽しい。" />
<meta property="og:description" content="自分用に纏めます。証明がパラレルに進むのが楽しい。" />
<link rel="canonical" href="http://localhost:4000/2018/04/17/ineqalities.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/17/ineqalities.html" />
<meta property="og:site_name" content="maea2 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-17T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/04/17/ineqalities.html","headline":"集中不等式まとめ","dateModified":"2018-04-17T00:00:00+09:00","datePublished":"2018-04-17T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/17/ineqalities.html"},"description":"自分用に纏めます。証明がパラレルに進むのが楽しい。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maea2 blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maea2 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">集中不等式まとめ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-17T00:00:00+09:00" itemprop="datePublished">Apr 17, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>自分用に纏めます。証明がパラレルに進むのが楽しい。</p>

<p><a href="https://mitpress.mit.edu/books/foundations-machine-learning">この本</a>に載ってる内容を写経して和訳してるだけ。</p>

<p>写経しながら証明を理解する。</p>

<h2 id="hoeffdingの補題">Hoeffdingの補題</h2>

<div class="box">

$X$を $\mathbb{E}[X]=0$ かつ$a\leq X\leq b$となる確率変数とする。

このとき任意の正数$t$に対して

$$
\mathbb{E}[e^{tX}]\leq e^{\frac{t^2(b-a)^2}{8}}
$$

</div>

<div class="proof">

[証明]

関数 $f(x)=e^{tx}$ の凸性から

$$
e^{tx}\leq \frac{b-x}{b-a}e^{ta}+\frac{x-a}{b-a}e^{tb}
$$

が成立する。$\mathbb{E}[X]=0$に注意して両辺の期待値をとると

$$
\mathbb{E}[e^{tX}]\leq \frac{b}{b-a}e^{ta}+\frac{-a}{b-a}e^{tb}=e^{\phi(t)}
$$

ただし

<div class="scroll">

$$
\begin{align*}
\phi(t)&amp;=\log\left(\frac{b}{b-a}e^{ta}+\frac{-a}{b-a}e^{tb}\right)\\
&amp;=\log\left(e^{ta}\left(\frac{b}{b-a}+\frac{-a}{b-a}e^{t(b-a)}\right)\right)\\
&amp;=ta +\log\left(\frac{b}{b-a}+\frac{-a}{b-a}e^{t(b-a)}\right)
\end{align*}
$$

$$
\begin{align*}
\phi^\prime(t)&amp;=a-\frac{ae^{t(b-a)}}{\frac{b}{b-a}+\frac{-a}{b-a}e^{t(b-a)}}\\
&amp;=a-\frac{a}{\frac{b}{b-a}e^{-t(b-a)}-\frac{a}{b-a}}\\
\phi^{\prime\prime}(t)&amp;=\frac{-abe^{-t(b-a)}}{\left\{\frac{b}{b-a}e^{-t(b-a)}-\frac{a}{b-a}\right\}^2}\\
&amp;=\frac{\alpha(1-\alpha)e^{-t(b-a)}(b-a)^2}{[(1-\alpha)e^{-t(b-a)}+\alpha]^2}
\end{align*}
$$

</div>

ただし

$$
\alpha=-\frac{a}{b-a}
$$

と置いた。

$\phi(0)=\phi^\prime(0)=0$であり、

$$
u=\frac{\alpha}{(1-\alpha)e^{-t(b-a)}+\alpha}
$$

と置くと

$$
\phi^{\prime\prime}(t)=u(1-u)(b-a)^2
$$

とかける。

ここで $0\leq u \leq 1$ であるから、

$$
u(1-u)\leq \frac{1}{4}
$$

である。

以上より $\phi(t)$ にTaylorの定理を適用すればある $\theta\in[0,1]$ が存在して

<div class="scroll">

$$
\phi(t)=\phi(0)+t\phi^\prime(0)+\frac{t^2}{2}\phi^{\prime\prime}(\theta)\leq t^2\frac{(b-a)^2}{8}
$$

</div>

</div>

<h2 id="hoeffdingの不等式">Hoeffdingの不等式</h2>

<div class="box">

$X_1,X_2,\ldots,X_m$を独立な確率変数で、各$X_i$は$[a_i,b_i]$に値を取るとする。

このとき任意の正数 $\varepsilon$ に対して

$$
\mathrm{Pr}[S_m-\mathbb{E}[S_m]\geq \varepsilon]\geq \exp\left(\frac{-2\varepsilon^2}{\sum_{i=1}^m(b_i-a_i)^2}\right)\\
\mathrm{Pr}[S_m-\mathbb{E}[S_m]\leq -\varepsilon]\leq \exp\left(\frac{-2\varepsilon^2}{\sum_{i=1}^m(b_i-a_i)^2}\right)
$$


が成立する。

ただし

$$
S_m=\sum_{i=1}^m X_i
$$

である。

</div>

<div class="proof">

[証明]

[チェビシェフの不等式](https://maea2.github.io/convergence/)において

$$
\begin{align*}
&amp; X=e^{t(S_m-\mathbb{E}[S_m])}\\
&amp; A=\{\omega\in \Omega \,\vert\, S_m-\mathbb{E}[S_m]\geq \varepsilon \}
\end{align*}
$$

として適用することで


$$
\mathrm{Pr}[S_m-\mathbb{E}[S_m]\geq \varepsilon ]\leq e^{-t\varepsilon}E[e^{t(S_m-\mathbb{E}[S_m])}]
$$

が得られる。

左辺にHoeffdingの補題を適用することで

<div class="scroll">

$$
\begin{align*}
\mathrm{Pr}[S_m-\mathbb{E}[S_m]\geq \varepsilon ]&amp;\leq e^{-t\varepsilon}E[e^{t(S_m-\mathbb{E}[S_m])}]\\
&amp;=\prod_{i=1}^m e^{-t\varepsilon}\mathbb{E}\left[e^{t(X_i-\mathbb{E}[X_i])}\right]\, (\because \text{independence of } X_i)\\
&amp;\leq \prod_{i=1}^m e^{-t\varepsilon}\mathbb{E}\left[e^{\frac{t(b_i-a_i)^2}{8}}\right]\,(\because \text{Hoeffding's lemma})\\
&amp;= e^{-t\varepsilon}e^{-t^2\left(\sum_{i=1}^m\frac{(b_i-a_i)^2}{8}\right)}\\
&amp;\leq \exp\left(\frac{-2\varepsilon^2}{\sum_{i=1}^m(b_i-a_i)^2}\right)\,(\because \text{平方完成})
\end{align*}
$$

</div>

$\mathrm{Pr}[S_m-\mathbb{E}[S_m]\leq -\varepsilon]$ についての不等式は同様に示せる。

</div>

<h2 id="定義-martingale-differencesequence">定義: Martingale Difference　Sequence</h2>

<div class="box">

Martingale Difference Sequenceというものを次のように定義する。

確率変数列$V_1,V_2,\ldots$が確率変数列$X_1,X_2,\ldots$に対してMartingale Difference Sequenceであるとは

$$
E[V_{i+1}\vert X_1,\ldots,X_i]=0
$$

がすべての$i$に対して成立することをいう。

</div>

<h2 id="条件付き期待値に対するhoeffdingの補題">条件付き期待値に対するHoeffdingの補題</h2>

<div class="box">

確率変数 $V$ と $Z$ について $\mathbb{E}[V\vert Z]=0$かつある関数$f$と正の定数$c$について

$$
f(X)\leq V \leq f(Z)+c
$$

が成り立つとする。

このとき、すべての正の数$t$に対して

$$
\mathbb{E}[e^{sV}\vert Z ]\leq e^{\frac{t^2c^2}{8}}
$$


が成立する。

</div>

<div class="proof">

[証明] Hoeffdingの補題で期待値をとる操作を条件付き期待値をとる操作に変えることでほとんど同様に証明できる。
$a$ を $f(Z)$ に $b$ を $f(Z)+c$ に置き換えて考える。

</div>

<h2 id="azumaの不等式">Azumaの不等式</h2>

<div class="box">

$V_1,V_2,\ldots$が確率変数列$X_1,X_2,\ldots$に対してMartingale Difference Sequenceであるとする。

$Z_i$を$X_1,\ldots,X_{i-1}$の関数とする。ある定数$c_i$が存在して

$$
Z_i\leq V_i \leq Z_i+c_i
$$

が成り立つとする。

このときすべての正の数$\varepsilon$と正の整数$m$に対して、次の不等式が成立する。

$$
\begin{align*}
&amp;\mathrm{Pr}\left[\sum_{i=1}^m V_i \geq \varepsilon \right] \leq \exp\left(\frac{-2\varepsilon^2}{\sum_{i=1}^m c_i^2} \right)\\
&amp;\mathrm{Pr}\left[\sum_{i=1}^m V_i \leq -\varepsilon \right] \leq \exp\left(\frac{-2\varepsilon^2}{\sum_{i=1}^m c_i^2} \right)
\end{align*}
$$

</div>

<div class="proof">
[証明]

$S_k=\sum_{i=1}^k V_i$ と置く。

<div class="scroll">

$$
\begin{align*}
&amp;\mathrm{Pr}[S_m \geq \varepsilon] \leq e^{-t\varepsilon}\mathbb{E}[e^{tS_m}]\\
&amp;=e^{-t\varepsilon}\mathbb{E}[e^{tS_{m-1}}\mathbb{E}[e^{tV_m}|X_1,\ldots,X_{m-1}]]\,(\because \text{Martingale Difference Sequence})\\
&amp;=e^{-t\varepsilon}\mathbb{E}[e^{tS_{m-1}}]e^{\frac{t^2c_m^2}{8}}\,(\because \text{Martingale Difference Sequenceに対するHoeffdingの補題})\\
&amp;\leq e^{-t\varepsilon}e^{t^2\sum_{i=1}^m \frac{c_i^2}{8}}\,(\because \text{iteration of the previous process})\\
&amp;\leq \exp\left(\frac{-2\varepsilon^2}{\sum_{i=1}^m c_i^2} \right)\,(\because \text{平方完成})
\end{align*}
$$

</div>
</div>

<h2 id="mcdiarmidの不等式">McDiarmidの不等式</h2>

<div class="box">

$X_1,\ldots,X_m\in \mathcal{X}^m$を独立な確率変数の集まりとする。$f:\mathcal{X}^m\to \mathbb{R}$ が次の条件を満たすと仮定する。

$$
|f(x_1,\ldots,x_i,\ldots,x_m)-f(x_1,\ldots,x_i^\prime,\ldots,x_m) \leq c_i\, (i=1,2,\ldots,m \,,\, x_1,\ldots,x_m,x_i^\prime \in\mathcal{X})
$$

$f(S):=f(X_1,\ldots,X_m)$ (確率変数)と置く。このとき次の不等式が成立する。

$$
\begin{align}
&amp;\mathrm{Pr}[f(S)-E[f(S)] \geq \varepsilon ] \leq \exp(\frac{-2\varepsilon^2}{\sum_{i=1}^m c_i^2})\\
&amp;\mathrm{Pr}[f(S)-E[f(S)] \leq -\varepsilon ] \leq \exp(\frac{-2\varepsilon^2}{\sum_{i=1}^m c_i^2})
\end{align}
$$


</div>

<div class="proof">
[証明]

$V=f(S)-E[f(S)]$ と置く。

$$
\begin{align}
&amp; V_1=E[V|X_1]-E[V]\\
&amp; V_k=E[V|X_1,\ldots,X_{k}]-E[V|X_1,\ldots,X_{k-1}]
\end{align}
$$

と置く。

ここで定義より

$$
V=\sum_{i=1}^m V_i
$$

が成立する。また$\mathbb{E}[V\vert X_1,\ldots,X_{k}]$は$X_1,\ldots,X_k$の関数であり、これに対して$X_1,\ldots,X_{k-1}$についての条件付き期待値をとることで

<div class="scroll">

$$
\mathbb{E}[\mathbb{E}[V\vert X_1,\ldots,X_k]\vert X_1,\ldots,X_{k-1}]=E[V\vert X_1,\ldots,X_{k-1}]
$$

</div>

がわかる。これより $\mathbb{E}[V_k|X_1,\ldots,X_{k-1}]=0$ がすべての $k$ で成立するので $V_k$ はmartingale differnce sequenceとなる。

また$V_k$の定義式に $V=f(S)-\mathbb{E}[f(S)]$ を代入すると $\mathbb{E}[f(S)]$ は定数であるから、ちょうど項が相殺して

$$
V_k=\mathbb{E}[f(S)|X_1,\ldots,X_k]-\mathbb{E}[f(S)|X_1,\ldots,X_{k-1}]
$$

とかける。

したがって、$V_k$に対する上限$W_k$と下限$U_k$が存在して

$$
\begin{align*}
&amp;W_k=\sup_{x} E[f(S)|X_1,\ldots,X_{k-1},x]-E[f(S)|X_1,\ldots,X_{k-1}]\\
&amp;U_k=\inf_{x} E[f(S)|X_1,\ldots,X_{k-1},x]-E[f(S)|X_1,\ldots,X_{k-1}]
\end{align*}
$$

ここで、定理の仮定より

$$
W_k-U_k \leq \leq c_k
$$

が成立するので、

$$
U_k\leq V_k \leq U_k+c_k
$$

が成立する。

$V=\sum_{k=1}^m V_k$に対してAzumaの不等式を適用することで定理を得る。

</div>

<h2 id="備考">備考</h2>

<p>論文を読んでいたらRademacher complexityが出てきて、Rademacher complexityに関する不等式を示すのにMcDiarmidsの不等式を使っていた。</p>

<h2 id="参考文献というか全部写しただけだが">参考文献(というか全部写しただけだが)</h2>

<ul>
  <li><a href="https://mitpress.mit.edu/books/foundations-machine-learning">Foundations of Machine Learning</a></li>
</ul>

  </div><a class="u-url" href="/2018/04/17/ineqalities.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maea2 blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maea2 blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maea2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maea2</span></a></li><li><a href="https://www.twitter.com/maea_2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maea_2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
