I"<p>確率論の個人的な復習メモ。
よくあるやつ。イメージが湧く感じに書き留めておきたい。</p>

<h2 id="確率空間">確率空間</h2>
<p>全事象$\Omega$,$\sigma$-加法族$\mathcal{F}$,確率測度$P$の三つ組$(\Omega,\mathcal{F},P)$を確率空間という。
測度の定義とか$\sigma$-加法族の定義とかは省略。</p>

<h2 id="確率変数">確率変数</h2>

<p>$\Omega$上の実数値可測関数を(実)確率変数という。</p>

<p>可測関数の定義は省略。</p>

<p>$(\Omega,\mathcal{F},P)$の確率変数の列$\left(X_{n}\right)_{n=1,2,\ldots}$と確率変数$X$を考える。</p>

<p>$X_n$が$X$に収束する(“近づく”)のにいくつかバリエーションがある。</p>

<h2 id="チェビシェフの不等式">チェビシェフの不等式</h2>

<div class="box">

$X$を非負値確率変数とする。$A\in\mathcal{F}$として$\psi:\mathbb{R}\to\mathbb{R}$を非負値関数とする。

確率変数$X$と可測集合$A$に対して

$$
P(A)\leq \frac{E[\psi(X)]}{\inf \left\{\psi(X(\omega))\,\big\vert\, \omega\in A \right\}}
$$

</div>

<p>[証明]</p>

<p>$1_A:\Omega\to{ 0,1 }$を$A$に関する指示関数とする。</p>

\[1_A\leq \frac{\psi(X)}{\inf \left\{\psi(X(\omega))\,\big\vert\, \omega\in A \right\}}\]

<p>が成り立つので、両辺の期待値をとると</p>

\[E[1_A]\leq \frac{E[\psi(X)]}{\inf \left\{\psi(X(\omega))\,\big\vert\, \omega\in A \right\}}\]

<p>ここで$E[1_A]=P(A)$より、定理が示された。</p>

<h2 id="概収束">概収束</h2>

\[P\left(\left\{\omega\in\Omega\,\Big\vert\,\lim_{n\to\infty}X_n(\omega)=X(\omega)\right\}\right)=1\]

<p>が成立するとき、$X_n$は$X$に概収束するといい、$X_n\longrightarrow X\,(a.s.)$あるいは$X_n\stackrel{a.s.}{\longrightarrow}X$と書く。</p>

<p>つまり$X_n(\omega)$の収束先が$X(\omega)$であるという事象が起きる確率が1となるということ。</p>

\[\lim_{n\to\infty}P\left(\left\{\omega\in\Omega\,\vert\,X_n(\omega)=X(\omega)\right\}\right)=1\]

<p>ではないことに注意する。</p>

<h2 id="確率収束">確率収束</h2>
<p>任意の正の数$\varepsilon$に対して</p>

\[\lim_{n\to\infty}P\left(\left\{\omega\in\Omega\,\Big\vert\,\left|X_n(\omega)-X(\omega)\right|&gt;\varepsilon\right\}\right)=0\]

<p>となるとき$X_n$は$X$に確率収束するといい、$X_n\stackrel{p}{\longrightarrow}X$と書く。</p>

<p>つまり任意の微小な正の数$\varepsilon$について$X_n(\omega)$と$X(\omega)$の差が$\varepsilon$より大きくなるという事象が起きる確率は0ということ。言い換えると、確率1で$X_n(\omega)$と$X(\omega)$の差は$\varepsilon$以下になるということ。</p>

<h2 id="p次平均収束">$p$次平均収束</h2>

<p>$p\geq 1$とする。</p>

\[\lim_{n\to\infty} E\left[|X_n-X|^p\right]=0\]

<p>であるとき$X_n$は$X$に$p$-次平均収束するという。</p>

<p>こいつはわかりやすい。</p>

<h2 id="法則収束分布収束">法則収束(分布収束)</h2>

<p>任意の有界な実数値関数$f:\mathbb{R}\to\mathbb{R}$に対して</p>

\[\lim_{n\to\infty} E[f(X_n)]=E[f(X)]\]

<p>が成立するとき、$X_n$は$X$に分布収束するといい、$X_n\stackrel{d}{\longrightarrow}X$と書く。ここで$f(X_n)$とか$f(X)$は$\Omega$上の可測関数になっており、これ自身が確率変数。
定義から分かるように、法則収束では$X_n$と$X$が同じ確率空間上になくてもよい。</p>

<h2 id="収束同士の関係">収束同士の関係</h2>

<div class="box">

$X_n$が$X$に概収束するならば$X_n$は$X$に確率収束する。

</div>

<p>[証明]</p>

<p>$\varepsilon$を任意の正数とする。</p>

\[A_n=\bigcup_{m\geq n}\left\{|X_m-X|&gt;\varepsilon\right\}\]

<p>という$\omega$の集合を定める。</p>

<p>$A_n$は</p>

\[A_{n}\supset A_{n+1} \supset \ldots\]

<p>を満たす。</p>

<p>ここで</p>

\[A_{\infty}=\bigcap_{n\geq 1} A_n\]

<p>という$\omega$の集合を考える。</p>

<p>すなわち、</p>

\[A_{\infty}=\lim_{n\to\infty} A_n\]

<p>と定める。</p>

\[\{|X_n-X|&gt;\varepsilon\}\subset A_n\]

<p>が成り立つ。</p>

\[P(\{|X_n-X|&gt;\varepsilon\}) \leq P(A_n)\to P(A_\infty)=0\,(n\to\infty)\]

<p>$P(A_\infty)$が$0$になるのは、$X_n\longrightarrow X\,(a.s.)$であることから。</p>

<div class="box">

$X_n$が$X$に$p(\geq 1)$次平均収束ならば$X_n$は$X$に確率収束する。

</div>

<p>[証明]</p>

<p>チェビシェフの不等式より,</p>

\[P(|X_n-X|&gt; \varepsilon)\leq \frac{E[|X_n-X|^p]}{\varepsilon^p}=0\,(n\to\infty)\]

<h2 id="参考文献">参考文献</h2>

<ul>
  <li><a href="http://www.asakura.co.jp/books/isbn/978-4-254-11600-7/">確率論 舟木直久</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Proofs_of_convergence_of_random_variables##propA1">Convergence almost surely implies convergence in probability</a></li>
</ul>
:ET