<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
        displayAlign: "left",
        displayIndent: "2em"
      },
      options: {
        renderActions: {
          /* add a new named action to render <script type="math/tex"> */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      },
      loader: {
        load: ['[tex]/noerrors']
      },
      macros: {
      eq: "\\begin{align} #1 \\end{align}",
      eqn: "\\begin{align*} #1 \\end{align*}",
      bm: ["\\boldsymbol{#1}", 1]
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>次元定理の証明とその応用 | maea2 blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="次元定理の証明とその応用" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="次元定理は線形代数の講義でほぼ必ず扱われますが，今回はその面白い応用を見つけたのでメモしておきます．" />
<meta property="og:description" content="次元定理は線形代数の講義でほぼ必ず扱われますが，今回はその面白い応用を見つけたのでメモしておきます．" />
<link rel="canonical" href="http://localhost:4000/2017/08/10/dimtheorem.html" />
<meta property="og:url" content="http://localhost:4000/2017/08/10/dimtheorem.html" />
<meta property="og:site_name" content="maea2 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-10T00:00:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2017-08-10T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/10/dimtheorem.html"},"url":"http://localhost:4000/2017/08/10/dimtheorem.html","description":"次元定理は線形代数の講義でほぼ必ず扱われますが，今回はその面白い応用を見つけたのでメモしておきます．","headline":"次元定理の証明とその応用","dateModified":"2017-08-10T00:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maea2 blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maea2 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">次元定理の証明とその応用</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-10T00:00:00+09:00" itemprop="datePublished">Aug 10, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>次元定理は線形代数の講義でほぼ必ず扱われますが，今回はその面白い応用を見つけたのでメモしておきます．</p>

<h2 id="次元定理">次元定理</h2>

<div class="box">
線形空間$V$の線形部分空間$S,T$に対して

$$
\dim (S\cap T)=\dim(S)+\dim(T)-\dim(S+T)
$$

が成立する．
</div>
<h3 id="証明">証明</h3>
<p>$S\cap T$の基底を ${a_1,\ldots,a_k}$ とする．この基底を拡大して$S$の基底 ${a_1,\ldots,a_k,b_1,\ldots,b_l}$ , $T$の基底 ${a_1,\ldots,a_k,c_1,\ldots,c_m}$ を作る． ${a_1,\ldots,a_k,b_1,\ldots,b_l,c_1,\ldots,c_m}$ が $S+T$ の基底であることを示す． これが $S+T$ を張ることは明らかなので，線形独立性を示せばよい．${a_1,\ldots,a_k,b_1,\ldots,b_l,c_1,\ldots,c_m}$ の線形方程式</p>

<script type="math/tex; mode=display">\sum_{i=1}^k \alpha_ia_i+\sum_{i=1}^l \beta_ib_i+\sum_{i=1}^m \gamma_ic_i=0</script>

<p>を考える．</p>

<script type="math/tex; mode=display">d=\sum_{i=1}^k \alpha_ia_i+\sum_{i=1}^l \beta_ib_i=-\sum_{i=1}^m \gamma_ic_i</script>

<p>とおくと，$d$は$S$の基底の線形結合である．$c_1,\ldots,c_m$は$S$に含まれない元であるので，$d$は$S$に含まれないベクトルたちの線形結合でもある．$d=0$となる．${a_1,\ldots,a_k,b_1,\ldots,b_l}$ は $S$ の基底なので
$\alpha_1=\cdots=\alpha_k=\beta_1=\cdots=\beta_l=0$．${c_1,\ldots,c_m}$ は基底の一部であり線形独立なので，$\gamma_1=\cdots=\gamma_m=0$．よって　${a_1,\ldots,a_k,b_1,\ldots,b_l,c_1,\ldots,c_m}$ の線形方程式は自明な解のみをもち，これらは線形独立．</p>

<h2 id="次元定理の応用">次元定理の応用</h2>
<p>以下の定理では次元定理が証明で肝心な役割を果たします．証明は順次気が向いたら書きます．</p>

<h3 id="mathrmker-と-mathrmim-の関係">$\mathrm{Ker}$ と $\mathrm{Im}$ の関係</h3>

<div class="box">

$A$ を $\mathbb{R}^n$ から $\mathbb{R}^m$への線形写像とする．

$$
\dim\mathrm{Ker}(A)+\dim\mathrm{Im}(A)=n
$$
が成立する．

</div>
<h4 id="証明-1">証明</h4>

<p>次元定理の式で$S=\mathrm{Ker}(A),T=\mathbb{R}^n/\mathrm{Ker}(A)\cup\{0\}$ と置くと，これは $\mathbb{R}^n$ の線型部分空間となっている．
$\dim(S\cap T)=0,\dim(S+T)=n$．$\mathbb{R}^n=S+T$より $\dim(\mathrm{Im}(A))=\dim(A\mathbb{R}^n)=\dim(A(S+T))=\dim(AS+AT)=\dim(AT)$($\because$ $S$は零空間)．ここで $A$ の定義域を $T$ に制限した写像 $A^\prime : T \to\mathbb{R}^m$を考えると， $\mathrm{Ker}(A^\prime)={0}$．よって$A^\prime$は単射であり，$\dim(\mathrm{Im}A^\prime)=\mathrm{dim}(T)$．$\mathrm{dim(\mathrm{Im} A)}=\mathrm{dim(\mathrm{Im} A^\prime)}$  であるから示された．</p>

<h3 id="単調定理">単調定理</h3>

<div class="box">

$n$ 次エルミート行列 $A,B$に対して， $A$ の固有値を $\alpha_1\leq\alpha_2\leq\ldots\leq\alpha_n$ ，$B$ の固有値を $\beta_1\leq\beta_2\leq\ldots\leq\beta_n$ ， $C:=A+B$ の固有値を $\gamma_1\leq\gamma_2\leq\ldots\leq\gamma_n$とする．

$$
\begin{align}
&amp;\alpha_i+\beta_1\leq\gamma_i\leq \alpha_i+\gamma_n\,(i=1,2,\ldots,n)\\
&amp;\gamma_i\geq\alpha_j+\beta_{i-j+1}\,(i\geq j)\\
&amp;\gamma_i\leq\alpha_j+\beta_{i-j+n}\,(i\leq j)
\end{align}
$$

</div>

<h3 id="分離定理">分離定理</h3>

<div class="box">

$$
A=\begin{bmatrix}
B&amp;C\\
C^\ast&amp;D
\end{bmatrix}
$$

を$A$が$n$次正方行列で固有値　$\alpha_1\leq\alpha_2\leq\ldots\leq\alpha_n$，$B$が$m$次正方行列で固有値　$\beta_1\leq\beta_2\leq\ldots\leq\beta_n$ ，をもつとき

$$
\begin{align}
\alpha_k\leq\beta_k\leq\alpha_{k+n-m}\,(k=1,2,\ldots,m)\\
\end{align}
$$

</div>

<h3 id="クーランフィッシャーの定理ミニマックス原理">クーランフィッシャーの定理(ミニマックス原理)</h3>

<div class="box">
$n$次エルミート行列$A$の固有値を $\alpha_1\leq\ldots\leq\alpha_n$ とする．

$$
\begin{align}
\alpha_k=\min_{S^k}\max\{\bm{x}^\ast A \bm{x} \mid \bm{x}\in S^k,|\bm{x}|=1\}\\
\alpha_k=\max_{S^k}\min\{\bm{y}^\ast A \bm{y} \mid \bm{y}\in S^k,|\bm{y}|=1\}
\end{align}
$$

ここで$S^k$は$\mathbb{C}^n$の任意の線形部分空間を表す．

</div>

<h2 id="参考">参考</h2>

<ul>
  <li><a href="http://www.kyoritsu-pub.co.jp/bookdetail/9784320018815">現代線形代数―分解定理を中心として― </a></li>
</ul>

  </div><a class="u-url" href="/2017/08/10/dimtheorem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maea2 blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maea2 blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maea2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maea2</span></a></li><li><a href="https://www.twitter.com/maea_2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maea_2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
