<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
        displayAlign: "left",
        displayIndent: "2em"
      },
      options: {
        renderActions: {
          /* add a new named action to render <script type="math/tex"> */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      },
      loader: {
        load: ['[tex]/noerrors']
      },
      macros: {
      eq: "\\begin{align} #1 \\end{align}",
      eqn: "\\begin{align*} #1 \\end{align*}",
      bm: ["\\boldsymbol{#1}", 1]
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>連続変数のメトロポリス法 | maea2 blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="連続変数のメトロポリス法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="次の２変量正規分布を考える。" />
<meta property="og:description" content="次の２変量正規分布を考える。" />
<link rel="canonical" href="http://localhost:4000/2017/09/17/Gauss_metropolis.html" />
<meta property="og:url" content="http://localhost:4000/2017/09/17/Gauss_metropolis.html" />
<meta property="og:site_name" content="maea2 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-17T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/09/17/Gauss_metropolis.html","headline":"連続変数のメトロポリス法","dateModified":"2017-09-17T00:00:00+09:00","datePublished":"2017-09-17T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/17/Gauss_metropolis.html"},"description":"次の２変量正規分布を考える。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maea2 blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maea2 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">連続変数のメトロポリス法</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-17T00:00:00+09:00" itemprop="datePublished">Sep 17, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>次の２変量正規分布を考える。</p>

<script type="math/tex; mode=display">p(x_1,x_2)=\frac{1}{Z}\exp\left(-\frac{x_1^2-2bx_1x_2+x_2^2}{2}\right)</script>

<p>$Z$ は正規化の定数。</p>

<h2 id="アルゴリズム">アルゴリズム</h2>

<ul>
  <li>任意に初期状態 $(x_1,x_2)$ を一つ選ぶ</li>
  <li>適当な原点対称の分布$\alpha(x_1,x_2)$ より $\Delta_1,\Delta_2$ を発生させる。</li>
  <li>
    <p>候補点 $(x_1^\prime,x_2^\prime)$ を次式で定める。
<script type="math/tex">\begin{align*}
 x_1^\prime \leftarrow x_1+\Delta_1\\
 x_2^\prime \leftarrow x_2+\Delta_2
\end{align*}</script></p>
  </li>
  <li>$r\leftarrow \frac{p(x_1^\prime,x_2^\prime)}{p(x_1,x_2)}$ を計算する。</li>
  <li>一様乱数 $R\in[0,1]$ を発生させて、 $R&lt;r$ なら候補点を採用し、他のときは元の点にとどまる。</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="k">class</span> <span class="nc">gauss_dim_2</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">step</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">=</span><span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="o">=</span><span class="n">step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">gaussian_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_1</span><span class="p">,</span><span class="n">x_2</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="n">x_1</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">x_1</span><span class="o">*</span><span class="n">x_2</span><span class="o">+</span><span class="n">x_2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

    <span class="k">def</span> <span class="nf">relative_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_1_prime</span><span class="p">,</span><span class="n">x_2_prime</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussian_index</span><span class="p">(</span><span class="n">x_1_prime</span><span class="p">,</span><span class="n">x_2_prime</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussian_index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">gen_val</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">record</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="o">+</span><span class="mi">1000</span><span class="p">):</span>
            <span class="n">del_x</span><span class="o">=</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span>
            <span class="n">x_prime</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">del_x</span>
            <span class="n">r</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">relative_rate</span><span class="p">(</span><span class="n">x_prime</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">x_prime</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">switch_prob</span><span class="o">=</span><span class="n">rand</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">switch_prob</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="n">x_prime</span>
            <span class="n">record</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">record</span>


</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span><span class="o">=</span><span class="mf">0.8</span>
<span class="n">gauss</span><span class="o">=</span><span class="n">gauss_dim_2</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">record</span><span class="o">=</span><span class="n">gauss</span><span class="o">.</span><span class="n">gen_val</span><span class="p">()</span>
<span class="n">correct</span><span class="o">=</span><span class="n">multivariate_normal</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[[</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="n">b</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)],[</span><span class="n">b</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)]],</span><span class="mi">100000</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">gen_x_y_pair</span><span class="p">(</span><span class="n">lists</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">list_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">list_</span> <span class="ow">in</span> <span class="n">lists</span><span class="p">],[</span><span class="n">list_</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">list_</span> <span class="ow">in</span> <span class="n">lists</span><span class="p">]</span>
<span class="n">record_x</span><span class="p">,</span><span class="n">record_y</span><span class="o">=</span><span class="n">gen_x_y_pair</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
<span class="n">correct_x</span><span class="p">,</span><span class="n">correct_y</span><span class="o">=</span><span class="n">gen_x_y_pair</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">record_x</span><span class="p">,</span><span class="n">record_y</span><span class="p">,</span><span class="s">"."</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">"red"</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"metropolis generation"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"multivariate normal distribution"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">correct_x</span><span class="p">,</span><span class="n">correct_y</span><span class="p">,</span><span class="s">"."</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">"blue"</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/Gauss_metropolis/output_2_1.png" alt="png" /></p>

<p>変数に制約条件が課されているときを考える。
$x_1,x_2$ の間に例えば $x_2\geq 0.5x_1^2+3$ という制約条件が課せられており、この制約条件を満たす範囲内で $\exp\left(-\frac{x_1^2-2bx_1x_2+x_2^2}{2}\right)$ の出現の「重み」で、範囲外では出現の「重み」がゼロであるとする。適当な正規化を施せば( $\exp\left(-\frac{x_1^2-2bx_1x_2+x_2^2}{2}\right)$ の領域内の積分値で割ってやれば)確率分布になるが、
これにメトロポリス法を適用してみる。右の分布だけ見ると正しく生成されているかわからないが、平均値の動きを見ると定常値に収束していることがわかる。
まともに期待値を計算しようと思うと正規化定数 $Z$ を</p>

<script type="math/tex; mode=display">Z=\int_{-\infty}^\infty\int^{\infty}_{0.5x_1^2+3}\exp\left(-\frac{x^2-2bx_1x_2xy+y^2}{2}\right)dydx</script>

<p>で計算して、</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
&\mathbb{E}[x_1]=\frac{1}{Z}\int_{-\infty}^\infty\int^{\infty}_{0.5x_1^2+3}x_1\exp\left(-\frac{x^2-2bx_1x_2xy+y^2}{2}\right)dx_2dx_1\\
&\mathbb{E}[x_2]=\frac{1}{Z}\int_{-\infty}^\infty\int^{\infty}_{0.5x_1^2+3}x_2\exp\left(-\frac{x^2-2bx_1x_2xy+y^2}{2}\right)dx_2dx_1
\end{align} %]]></script>

<p>を計算するとかだろうか？母関数とかで直接求めるのもできるかも。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">gauss_dim_2_restrict</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">step</span><span class="p">,</span><span class="n">restrict_func</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">=</span><span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="o">=</span><span class="n">step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">=</span><span class="n">restrict_func</span>

    <span class="k">def</span> <span class="nf">gaussian_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_1</span><span class="p">,</span><span class="n">x_2</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="n">x_1</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">x_1</span><span class="o">*</span><span class="n">x_2</span><span class="o">+</span><span class="n">x_2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

    <span class="k">def</span> <span class="nf">relative_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_1_prime</span><span class="p">,</span><span class="n">x_2_prime</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussian_index</span><span class="p">(</span><span class="n">x_1_prime</span><span class="p">,</span><span class="n">x_2_prime</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussian_index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">gen_val</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">record</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="o">+</span><span class="mi">1000</span><span class="p">):</span>
            <span class="n">del_x</span><span class="o">=</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">x_prime</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">del_x</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">x_prime</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">r</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">relative_rate</span><span class="p">(</span><span class="n">x_prime</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">x_prime</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">switch_prob</span><span class="o">=</span><span class="n">rand</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">switch_prob</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="n">x_prime</span>
                <span class="n">record</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">record</span><span class="p">[</span><span class="mi">1000</span><span class="p">:]</span>

<span class="k">def</span> <span class="nf">rest_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">f</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">3</span>
    <span class="k">if</span> <span class="n">f</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="n">gauss_rest</span><span class="o">=</span><span class="n">gauss_dim_2_restrict</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">,</span><span class="n">restrict_func</span><span class="o">=</span><span class="n">rest_func</span><span class="p">)</span>
<span class="n">record_res</span><span class="o">=</span><span class="n">gauss_rest</span><span class="o">.</span><span class="n">gen_val</span><span class="p">()</span>
<span class="n">record_res_x</span><span class="p">,</span><span class="n">record_res_y</span><span class="o">=</span><span class="n">gen_x_y_pair</span><span class="p">(</span><span class="n">record_res</span><span class="p">)</span>
<span class="n">ave_x</span><span class="o">=</span><span class="p">[]</span>
<span class="n">ave_y</span><span class="o">=</span><span class="p">[]</span>
<span class="n">ave_x_val</span><span class="o">=</span><span class="mi">0</span>
<span class="n">ave_y_val</span><span class="o">=</span><span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">record_res_x</span><span class="p">)):</span>
    <span class="n">ave_x_val</span><span class="o">+=</span><span class="n">record_res_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">ave_y_val</span><span class="o">+=</span><span class="n">record_res_y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">ave_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ave_x_val</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">ave_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ave_y_val</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

<span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Under restriction of $x_2</span><span class="err">\</span><span class="s">geq x_1^2+3$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">record_res_x</span><span class="p">,</span><span class="n">record_res_y</span><span class="p">,</span><span class="s">"."</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">"red"</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Metropolis expectancy"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ave_x</span><span class="p">,</span><span class="n">ave_y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ave_x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">ave_y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="s">"o"</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">"orange"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s">"move of expectancy"</span><span class="p">,</span><span class="s">r"$(\bar{x}_1,\bar{x}_2)=$(</span><span class="si">%</span><span class="s">f,</span><span class="si">%</span><span class="s">f)"</span> <span class="o">%</span> <span class="p">(</span><span class="n">ave_x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">ave_y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></div></div>

<p><img src="/images/Gauss_metropolis/output_4_0.png" alt="png" /></p>

<h2 id="参考文献">参考文献</h2>
<p><a href="http://amzn.asia/5xQ6w40">計算統計II マルコフ連鎖モンテカルロ法とその周辺</a></p>

  </div><a class="u-url" href="/2017/09/17/Gauss_metropolis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maea2 blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maea2 blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maea2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maea2</span></a></li><li><a href="https://www.twitter.com/maea_2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maea_2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
