<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
        displayAlign: "left",
        displayIndent: "2em"
      },
      options: {
        renderActions: {
          /* add a new named action to render <script type="math/tex"> */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      },
      loader: {
        load: ['[tex]/noerrors']
      },
      macros: {
      eq: "\\begin{align} #1 \\end{align}",
      eqn: "\\begin{align*} #1 \\end{align*}",
      bm: ["\\boldsymbol{#1}", 1]
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Gradirnt Boosting Decision Treeの勉強をした。 | maea2 blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Gradirnt Boosting Decision Treeの勉強をした。" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="動機" />
<meta property="og:description" content="動機" />
<link rel="canonical" href="http://localhost:4000/2019/03/31/gdbt.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/31/gdbt.html" />
<meta property="og:site_name" content="maea2 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-31T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/03/31/gdbt.html","headline":"Gradirnt Boosting Decision Treeの勉強をした。","dateModified":"2019-03-31T00:00:00+09:00","datePublished":"2019-03-31T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/31/gdbt.html"},"description":"動機","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maea2 blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maea2 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gradirnt Boosting Decision Treeの勉強をした。</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-31T00:00:00+09:00" itemprop="datePublished">Mar 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="動機">動機</h1>

<p>Kaggleなどで話題となっているLightGBMなどのことを知るためにまず、勾配ブースティング決定木の勉強をした。</p>

<script type="math/tex; mode=display">\DeclareMathOperator{\argmin}{arg\,min}</script>

<h2 id="決定木とは">決定木とは</h2>

<p>決定木では特徴量 $x$ を元に排反な $J$ 個の分割領域 $\{R_j\}_{j=1}^J$ を構成し、</p>

<p>$x \in R_j$ のとき、予測値 $f(x)=\gamma_j$ を返す。</p>

<p>これをまとめて表現すると、$\Theta := \{R_j, \gamma_j \}_{j=1}^J$ として、</p>

<script type="math/tex; mode=display">f(x) = T(x; ) := \sum_{j=1}^J \gamma_j I(x\in R_j)</script>

<p>とかける。</p>

<h2 id="ブースティング木">ブースティング木</h2>

<p>ブースティング木とは決定木をたくさん用意した予測モデルです。つまり</p>

<script type="math/tex; mode=display">f_M(x) = \sum_{m=1}^M T(x;\Theta_m)</script>

<p>で予測するようなモデルです。<a href="https://maea2.github.io/adaboost">Adaboostの記事</a> でやったように $f_M$ を逐次最適化してみましょう。</p>

<p>つまり、各 $\hat{\Theta}_m$ を推定するときに</p>

<script type="math/tex; mode=display">\hat{\Theta}_m = \underset{\Theta_m}{\argmin} \sum_{i=1}^N L(y_i, f_{m-1}(x )+ T(x;\Theta_m))</script>

<p>で推定してやろうということです。</p>

<h2 id="最急降下法">最急降下法</h2>

<p>いま、関数　$f$ を使って予測したときの 損失関数の　$x$　についての条件付き期待値</p>

<script type="math/tex; mode=display">\Phi(x, f) = \mathbb{E}_{x,y} \left[L(y, f(x))| x\right]</script>

<p>がわかっているとします。</p>

<p>\Phi(f) を最小にするような予測関数 $f^\ast(x):=\argmin_f \Phi(f)$ がいま得たいものです。</p>

<p>これを、</p>

<script type="math/tex; mode=display">f_M(x)=\sum_{m=1}^M f_m(x)</script>

<p>の形で得ることを考えます。$f_1, f_2, f_3$ と少しづつ $f_i$ を増やして近似していくというイメージです。</p>

<p>$f_i$ 一つ一つが弱学習器だと思ってください。</p>

<p>いま、$f_1,\ldots,f_{m-1}$ まで得られているとします。</p>

<p>いま、最急降下法を使って $f_m$ を計算することを考えます。</p>

<script type="math/tex; mode=display">g_m(x) = \left.\frac{\partial \Phi(x^\prime, f_{m-1})}{\partial f(x^\prime)}\right|_{x^\prime=x}</script>

<p>と置くと、最急降下法によってもとまる $f_m$ は</p>

<script type="math/tex; mode=display">f_m(x) = f_{m-1}(x) - \rho_m g_m(x)</script>

<p>となります。$\rho_m$ は $\Phi(x, f_m)$ が最小となるようにとります。</p>

<h2 id="勾配ブースティングとは">勾配ブースティングとは</h2>

<p>実際は $(x,y)$ の分布は未知であり、有限のサンプルデータ $\{(x_i,y_i)\}$ しか持っていません。</p>

<p>なので、$g_m(x)$ の値は訓練データ点のところしかわかりません。よって、$\hat{\Theta}_m$ を推定するような問題を考えるとき、この方法は直接は使えません。</p>

<p>次善の策を考えます。</p>

<p>つまり有限個の勾配の値 $\{g_m(x_i)\}_{i=1}^N$ と $\{T(x_i;\Theta)\}$ が訓練データ点においてだけでも近くなるように</p>

<script type="math/tex; mode=display">\tilde{\Theta}_m :=\underset{\Theta}{\argmin}\sum_{i=1}^N (-g_m(x_i)-T(x_i;\Theta))^2</script>

<p>で定めるという策です。</p>

<h2 id="勾配ブースティング決定木">勾配ブースティング決定木</h2>

<p>以上を踏まえて勾配ブースティング決定木の最適化アルゴリズムは次のようになります。</p>

<p>(b)の部分が勾配情報との近くなるようにしている部分です。</p>

<p><img src="/images/gbdt.png" alt="" />
<strong>勾配ブースティング決定木のアルゴリズム (カステラ本のp361より引用)</strong></p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li>
    <p><a href="https://statweb.stanford.edu/~jhf/ftp/trebst.pdf">Greedy function approximation a gradient boosting machine</a></p>
  </li>
  <li>
    <p><a href="http://web.stanford.edu/~hastie/ElemStatLearn/">The Elements of
Statistical Learning</a></p>
  </li>
</ul>

<p></p>

  </div><a class="u-url" href="/2019/03/31/gdbt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maea2 blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maea2 blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maea2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maea2</span></a></li><li><a href="https://www.twitter.com/maea_2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maea_2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
