<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
        displayAlign: "left",
        displayIndent: "2em"
      },
      options: {
        renderActions: {
          /* add a new named action to render <script type="math/tex"> */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      },
      loader: {
        load: ['[tex]/noerrors']
      },
      macros: {
      eq: "\\begin{align} #1 \\end{align}",
      eqn: "\\begin{align*} #1 \\end{align*}",
      bm: ["\\boldsymbol{#1}", 1]
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>スクレイピングとMeCabを使う練習 | maea2 blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="スクレイピングとMeCabを使う練習" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="知恵袋の関連する質問" />
<meta property="og:description" content="知恵袋の関連する質問" />
<link rel="canonical" href="http://localhost:4000/2017/08/07/chiebukuro.html" />
<meta property="og:url" content="http://localhost:4000/2017/08/07/chiebukuro.html" />
<meta property="og:site_name" content="maea2 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-07T00:00:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2017-08-07T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/07/chiebukuro.html"},"url":"http://localhost:4000/2017/08/07/chiebukuro.html","description":"知恵袋の関連する質問","headline":"スクレイピングとMeCabを使う練習","dateModified":"2017-08-07T00:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maea2 blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maea2 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">スクレイピングとMeCabを使う練習</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-07T00:00:00+09:00" itemprop="datePublished">Aug 7, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="知恵袋の関連する質問">知恵袋の関連する質問</h2>

<p>知恵袋の質問文を集めてスクレイピングの練習．
ある質問の下辺りにあわせて知りたいみたいなのがある．これは今見ている質問に関連した質問を表示してくれている．</p>

<p><img src="/images/related.png" alt="あわせて読みたい" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">urllib.error</span> <span class="kn">import</span> <span class="n">HTTPError</span>
<span class="kn">from</span> <span class="nn">urllib.error</span> <span class="kn">import</span> <span class="n">URLError</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span><span class="n">io</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">MeCab</span>


<span class="k">def</span> <span class="nf">get_question</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">html</span><span class="o">=</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="c1">#return, null, break, or do plan B which is altenertive to plan A
</span>    <span class="k">except</span> <span class="n">URLError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"URL is wrong!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">bsObj</span><span class="o">=</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">.</span><span class="n">read</span><span class="p">(),</span><span class="s">"lxml"</span><span class="p">)</span>
    <span class="n">name</span><span class="o">=</span><span class="n">bsObj</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"meta"</span><span class="p">,{</span><span class="s">"property"</span><span class="p">:</span><span class="s">"og:title"</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">name</span><span class="p">.</span><span class="n">attrs</span><span class="p">[</span><span class="s">"content"</span><span class="p">]</span>



<span class="k">def</span> <span class="nf">get_related_question</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">related_links</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">questions</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">html</span><span class="o">=</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="c1">#return, null, break, or do plan B which is altenertive to plan A
</span>    <span class="k">except</span> <span class="n">URLError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"URL is wrong!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">bsObj</span><span class="o">=</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">.</span><span class="n">read</span><span class="p">(),</span><span class="s">"lxml"</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">bsObj</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"div"</span><span class="p">,{</span><span class="s">"class"</span><span class="p">:</span><span class="s">"md_listCmmn"</span><span class="p">}).</span><span class="n">findAll</span><span class="p">(</span><span class="s">"a"</span><span class="p">):</span>
        <span class="k">if</span> <span class="s">"href"</span> <span class="ow">in</span> <span class="n">link</span><span class="p">.</span><span class="n">attrs</span><span class="p">:</span>
            <span class="n">related_links</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">.</span><span class="n">attrs</span><span class="p">[</span><span class="s">"href"</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">related_links</span><span class="p">:</span>
        <span class="n">questions</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_question</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">questions</span>

<span class="n">url</span><span class="o">=</span><span class="s">"https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10177422190"</span>
<span class="n">l</span><span class="o">=</span><span class="n">get_related_question</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="c1">#wakatiko
</span><span class="n">m</span> <span class="o">=</span> <span class="n">MeCab</span><span class="p">.</span><span class="n">Tagger</span> <span class="p">(</span><span class="s">"-Owakati"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">l</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">parse</span> <span class="p">(</span><span class="n">q</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>海水 魚 を 飼っ て た 水槽 で 金魚 を 飼お う と 思う けど どう し たら いい です か ？

今日 子供 が お 祭り に 行き 帰っ て 来 たら 金魚 を 持ち帰っ て き まし た 。 うち に はらん ち ゅうがいてそのらんちゅうと 同じ 水槽 に 入れ て いい か 考え て い ます 。 病気 を もっ て たら や だ ...

水槽 による 天井 から の 水 漏れ

ザリガニ と 金魚 を 共存 さ せ たい

水槽 の 後ろ に 貼る 壁紙 ？ の よう な もの は
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

  </div><a class="u-url" href="/2017/08/07/chiebukuro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maea2 blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maea2 blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maea2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maea2</span></a></li><li><a href="https://www.twitter.com/maea_2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maea_2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
